STAGING_ALCHEMY_KEY= "https://eth-rinkeby.alchemyapi.io/v2/0FVNr80CbVbVDQdoU6LSNlcC_Uz5q-S1"
PROD_ALCHEMY_KEY= "UHw66m3nsLdcoUzedc4wwqdm6t0aEncK"
PRIVATE_KEY= "75c3346f3d25489fd2a70f89021c78e53ab93ef1fe21a4973b7bc2a7476b6fff"
ALCHEMY_API_KEY = "0FVNr80CbVbVDQdoU6LSNlcC_Uz5q-S1"